* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

.todo {
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./img/fondo.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding-left: 8%;
    padding-right: 8%;
}

.navbar {
    height: 12%;
    padding-top: 2%;
    display: flex;
    align-items: center;
}

nav {
    flex: 1;
    text-align: right;
}

.logo {
    font-size: 52px;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 3em;
}

nav ul li a {
    text-decoration: none;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
    font-size: 18px;
}

.cont {
    display: flex;
    height: 88%;
    align-items: center;
    padding-top: 12%;
}

.col {
    flex-basis: 50%;
}

.contenido h2 {
    font-size: 100px;
    color: white;
}

.contenido p {
    font-size: 11px;
    color: white;
    line-height: 15px;
}

#bmas {
    width: 180px;
    color: black;
    font-size: 12px;
    padding: 12px 0;
    background: white;
    border: 1px black solid;
    border-radius: 20px;
    outline: none;
    margin-top: 35px;
}

.muro {
    width: 40%;
    height: 240px;
    display: inline-block;
    border-radius: 12px;
    padding: 2% 4%;
    box-sizing: border-box;
    cursor: pointer;
    margin: 1% 2%;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.muro-1 {
    background-image: url(./img/img-1.jpg);
}

.muro-2 {
    background-image: url(./img/img-2.jpg);
}

.muro-3 {
    background-image: url(./img/img-3.jpg);
}

.muro-4 {
    background-image: url(./img/img-4.jpg);
}

.muro-5 {
    background-image: url(./img/img-5.jpg);
}

.muro-6 {
    background-image: url(./img/img-6.jpg);
}

.muro:hover {
    transform: translate(-6px, -4px);
}

h5 {
    color: white;
}

.muro p {
    color: white;
    font-size: 8px;
}

.artc {
    background-image: linear-gradient(rgba(27, 27, 27, 0.7), rgba(27, 27, 27, 0.7)), url(./img/fondo-2.jpg);
    border: 1px white solid;
    border-radius: 6px;
    margin-top: 15%;
}

.artc h2 {
    font-size: 26px;
    color: white;
    padding: 1%;
    text-align: center;
}

.artc p {
    padding: 1em;
    font-size: 14px;
    color: white;
}

footer {
    
    text-align: center;
    padding-top: 5%;
}


/*Contacto*/


.card {
    width: 100%;
    padding-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card2 {
    background-image: linear-gradient(rgba(27, 27, 27, 0.7), rgba(27, 27, 27, 0.7)), url(./img/fondo-2.jpg);
    background-size: cover;
    width: 60%;
    border: 1px white solid;
    border-radius: 6px;
    text-align: center;
}

.foto {
    margin-top: 2em;
    display: inline-block;
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
}
  
.foto img {
    width: auto;
    height: 100%;
    margin-left: -26px;
}

.card2 p {
    color: white;
    padding-top: 10px;
    font-size: 32px;
}

.redes a img {
    width: 4%;
}

.redes {
    display: inline-block;
    padding-top: 1%;
    padding-bottom: 5%;
}

.info {
    display: flex;
    flex-direction: column;
}

.info label {
    color: rgb(165, 165, 165);
    font-size: 18px;
    padding: 8px;
}

.info-1 input {
    margin-left: 35%;
    margin-right: 35%;
}

.info-2 label {
    margin-top: 20px;
}

.info-2 textarea {
    height: 150px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 5%;
    max-width: 60%;
    max-height: 150px;
    min-height: 150px;
    min-width: 60%;
}


#bcontact {
    width: 25%;
    height: 3em;
    margin-bottom: 5%;
    background-image: linear-gradient(rgba(27, 27, 27, 0.7), rgba(44, 44, 44, 0.7)), url(./img/fondo-2.jpg);
    border: 2px white solid;
    border-radius: 50px;
    color: white;
    font-size: 18px;
}


@media screen and (max-width: 950px) {

    .navbar {
        flex-direction: column;
    }

    .logo {
        font-size: 36px;
    }

    nav ul{
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    nav ul li {
        margin-top: 1em;
        margin-left: 2em;
    }

    nav ul li a {
        font-size: 12px;
    }

    .cont {
        flex-direction: column;
    }

    .contenido {
        margin-bottom: 10%;
    }

    .contenido h2 {
        font-size: 26px;
        text-align: center;
    }

    .contenido p {
        font-size: 11px;
        text-align: center;
    }

    #bmas {
        margin-left: 21%;
        font-size: 10px;
    }

    /*Contacto*/

    .card2 {
        width: 90%;
    }

    .foto {
        width: 100px;
        height: 100px;
    }

    .foto img {
        margin-left: -17px;
    }

    .card2 p {
        padding-top: 5px;
        font-size: 24px;
    }

    .redes a img {
        width: 8%;
    }

    .info label {
        font-size: 16px;
    }

    .info-1 input {
        margin-left: 15%;
        margin-right: 15%;
    }

    .info-2 textarea {
        height: 150px;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 8%;
        max-width: 80%;
        max-height: 150px;
        min-height: 150px;
        min-width: 80%;
    }

    #bcontact {
        width: 45%;
        height: 3em;
        margin-bottom: 8%;
        border: 1px white solid;
        border-radius: 50px;
        color: white;
        font-size: 14px;
    }
}